frmClientes = 22, 26, 381, 364, Z, 22, 26, 381, 338, C
MDIForm1 = 0, 0, 359, 338, , 44, 52, 403, 390, C
Rotinas = 66, 78, 425, 416, 
frmClientesPes = 22, 26, 381, 364, , 0, 0, 359, 338, C
frmServiços = 66, 78, 425, 416, , 88, 104, 447, 442, C
frmServiçosPes = 66, 78, 425, 416, , 44, 52, 403, 390, C
frmAgendamento = 0, 0, 360, 338, , 110, 130, 469, 468, C
frmAgenda = 110, 130, 482, 468, , 110, 130, 482, 468, C
frmPagando = 0, 0, 370, 338, , 132, 156, 502, 494, C
frmExtratoCliente = 22, 26, 392, 364, , 0, 0, 370, 338, C
